# javaPro-task5

./: README.md  pom.xml
src/main/java/ru.vtb.javaPro/: Main.java
src/main/java/ru.vtb.javaPro/config/: ApplicationConfig.java
src/main/java/ru.vtb.javaPro/connect/: DButil.java
src/main/java/ru.vtb.javaPro/dao/: UserDao.java
src/main/java/ru.vtb.javaPro/dto/: Users.java
src/main/java/ru.vtb.javaPro/entity/: User.java
src/main/java/ru.vtb.javaPro/repository/: UserRepository.java
src/main/java/ru.vtb.javaPro/service/: UserService.java
src/main/resources/: application.properties  application.yml
